-- Initial arrow.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arrow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Scott Kovach
maintainer:          dskovach@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Repl, Monad, Types, Graph, Index, Rules, Parser2
  -- other-modules:       
  other-extensions:    TupleSections, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, containers >=0.5 && <0.6,
                       ansi-terminal >=0.6 && <0.7, readline, mtl
                       -- , text, text-server
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  main-is:            Main.hs
  build-depends:      text-server, base >=4.8, text, containers >=0.5 && <0.6, aeson, bytestring
  hs-source-dirs:     src
