-- Initial arrow.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arrow
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Scott Kovach
maintainer:          dskovach@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable main
  hs-source-dirs:      src
  main-is:             Main.hs
  -- exposed-modules:     Repl, Monad, Types, Graph, Index, Rules, Parser
  other-modules:       Expr, Reflection, Parse
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, containers ==0.5.7.1 && <0.6,
                       ansi-terminal >=0.6 && <0.7, mtl
                       -- , text, text-server
  default-language:    Haskell2010
  other-extensions:    TupleSections, OverloadedStrings
  ghc-options:         -fwarn-unused-binds
                       -O2
                       -fprof-auto
                       "-with-rtsopts=-p -s -h -i0.1 -xc"

executable server
  hs-source-dirs:     server
  main-is:            Main.hs
  build-depends:      text-server, base >=4.8, text, containers ==0.5.7.1 && <0.6, bytestring, mtl
  default-language:    Haskell2010
