-- Initial arrow.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arrow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Scott Kovach
maintainer:          dskovach@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Rules, Graph, Expr, Parser2, Types, Increment
  -- other-modules:       
  other-extensions:    TupleSections, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, containers >=0.5 && <0.6, ansi-terminal >=0.6 && <0.7, readline
  hs-source-dirs:      src
  default-language:    Haskell2010
