# player initialization
start_game, make_players p1 p2 => player p1, player p2, op p1 p2, op p2 p1, hp p1 3, hp p2 3

# create basic minion properties
make_minion owner origin t str hp => token origin t, owns owner t, hp t hp, str t str

# handle end turn action
.end_turn player => turn_ending player

# playing a card
hand p h, ..in_hand h card, .play p card => summon p card

# combat
.attack h1 h2, token h1 t1, token h2 t2, str t1 s1, str t2 s2 => dmg t1 s2, dmg t2 s1


### Cards ###
# "archer" card: 2/2, deal 1 dmg to opponent
.summon p c, archer c => make_minion p c t 2 2, print p 'summons_archer
.summon p x, archer x, op p other => dmg other 1

# "battle mage" card: 3/3, deal 1 dmg to all opponent minions
.summon p c, mage c => make_minion p c t 3 3, print p 'summons_mage
.summon p c, mage c, op p other, owns other minion => dmg minion 1

# "living flame" card: 2/2, deal damage to all minions at end of controlling player's turn
.summon p c, flame c => make_minion p c t 2 2, fiery t, print p 'summons_living_flame
fiery t, owns p t, turn_ending p, token x other, other /= t => dmg other 1

# "shield bearer" card: 3/3, any damage dealt to other friendly characters is reduced to 1
.summon p c, shield c => make_minion p c t 3 3, damage_reducer t, print p 'summons_shieldbearer
damage_reducer sb, owns p sb, ..dmg other n, other /= sb, owns p other, n > 1 => dmg other 1
### End Cards ###


# damage handler
.dmg c amt, ..hp c n => hp c (n-amt), print c 'takes amt 'damage

# characters with 0 or less hp are marked dead
hp c n, n < 1 => dead c, print c 'dies
dead c, ..token x c =>

# do turn switch
.turn_ending player, op player opp => turn_beginning opp

# end condition
player p1, player p2, dead p1, dead p2 => outcome_draw
player p, dead p => outcome_lose p


# summon p c ; mage c, op p other, owns other minion ; sample 1 minion => prepare_thing
# TODO after randomized selection?
# draw 2
# ..in_deck deck c1, ..in_deck deck c2 => in_hand c1, in_hand c2
# draw 1
# draw p, hand p h, ..in_deck p d c => in_hand h c
# ..drawN p n, n > 0 => drawN p (n-1), draw p
# ..drawN p 0 => .

# .draw player, hand player hand, deck player deck, ..in_deck deck card | sample 1 card => in_hand hand card
# [x | p x] n, n /= 0 =>
