fact f t, tid id t ~> text-node i "", log-el i t, parent i "log" id
fact f t, log-el e t, label l f ~> text-node i l, parent i e 0, class i "label"
fact f t, log-el e t, node n f rank ~> text-node i n, parent i e rank, class i "literal"

tuple t' e, matched e p, cause p t ~> cause-of t' t
cause-of s t ~> ancestor s t
cause-of s t, ancestor t u ~> ancestor s u

# when a "tuple" is clicked, highlight it and all of its ancestors
.click _ _ el, log-el el t => log-focus t
.click _ _ el, parent el p _, log-el p t => log-focus t

.log-focus _, ..focusing e => background-color e "transparent"
.log-focus t, log-el el t => focusing el
.log-focus t, ancestor t' t, log-el el t' => focusing el
.log-focus t, cause p t, rule r p, of el r => focusing el
focusing e => background-color e "#444"
