row 1
row 2
col 1
col 2

op 'black 'white
op 'white 'black

start_game

#test 1: capture
#place_stone 'black 1 1
#place_stone 'black 1 2
#place_stone 'white 2 1
#
#place_stone 'white 2 2


# test 2: "many" stones
#row 3
#row 4
#col 3
#col 4
#place_stone 'black 1 1
#
#place_stone 'black 1 2
#
#place_stone 'black 1 3
#
#place_stone 'black 2 1
#
#place_stone 'black 2 2
#
#place_stone 'black 2 3
#
#place_stone 'black 3 1
#
#place_stone 'black 3 2
#
#place_stone 'black 3 3
#
#place_stone 'black 4 1
#
#place_stone 'black 4 2
#
#place_stone 'black 4 3
#
#place_stone 'black 4 4
#
#place_stone 'black 3 4
#
#place_stone 'black 2 4
#
#place_stone 'black 1 4
